language: android
android:
  components:
  - build-tools-26.0.2
  - android-26
  - android-14
  - android-15
  - android-24
  - android-25
  - build-tools-27.0.3
  - platform-tools
  - tools
  extras:
  - android-m2repository
  - google-m2repository
  - m2repository-com-android-support-constraint-constraint-layout-solver-1.0.2
  - m2repository-com-android-support-constraint-constraint-layout-1.0.2
before_install:
- yes | sdkmanager "platforms;android-27"
- yes | sdkmanager "ndk-bundle"
- yes | sdkmanager "patcher;v4"
- yes | sdkmanager "cmake;3.6.4111459"
- yes | sdkmanager "lldb;3.0"
- yes | sdkmanager "system-images;$ANDROID_TARGET;google_apis_playstore;x86"
- sdkmanager --list
# Emulator Management: Create, Start and Wait
before_script:
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &
script:
- chmod +x ./gradlew
- cp ci.local.properties local.properties
- "./gradlew clean lint createDebugCoverageReport build"
before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
  - "$HOME/.android/build-cache"
env:
  matrix:
    - ANDROID_TARGET=android-24 ANDROID_ABI=x86
    - ANDROID_TARGET=android-25 ANDROID_ABI=x86
    - ANDROID_TARGET=android-26 ANDROID_ABI=x86
    - ANDROID_TARGET=android-27 ANDROID_ABI=x86
deploy:
  provider: s3
  access_key_id: AKIAIAHHLR45TBO47GDA
  skip_cleanup: true
  bucket: vatbubhearingaidapksandreports
  region: eu-central-1
  local_dir:
    - app/build/outputs
    - app/build/reports
  secret_access_key:
    secure: ZH6uCEL1PEGjYDWyPzYVl01F0Z/H3HgRASDZrvHt2v418yVsBQ6XtCJ0EYvV8bPe6G6RRM4dMHmo6lBhFC1ZkfjMaMnNWHQM7oKbBHAJzrf29+kKNLF6qe+s4ZNNiYlUelmGoqTkOahlc9qL3LI2pj/XWmiqU5GeotS3f5L7dTjIT0NMs7P1RzxPPSWXsTVlLeYDhOS1s4bxcvMnHdR1DbINAoPv5dPTSEDVqGkz5eurY9e7nVlcB4X5DwUp7AlpfA68zmAcvHbdwkV4BwNRc/d8RJpMfkisGLDTD7RCtKDb++nd02rzA1xcFqy8NNhHEJseirp1PbnQAdubGibT911FhFWPfdHkNX2tyUmGdjUVe+pC6O4On4NIGbaEXG6G0PvDkVVLgW5UIW+XiwHOjKjmY0jZMVkVNjg8ixlf6+5ACM25RPdeCwBRT6X2kBrZSzOEiAxCo2Zn5P1Y8N3kujlxEcf9RRhyNf5D9S7ucCinj9ktpGnqbE9HyyOsgyoqRzTrBj1JIvbjQaTwpuRh3u9Y7UKjAHkHTER1UyVAzZmt+xVWiNuGgnd2YXsxfDusePCOYDLMVLdxco/rybBX+xvYwjByVpc5jZYZntm6ua6Sk5avIkLT+53qHZBt302ozjZqkLuTUmXRppDBA9PdFnvFidhjF1YJiD8sjFDMPOo=
