language: android
branches:
  only:
  - master
android:
  components:
  - build-tools-26.0.2
  - android-26
  - android-14
  - android-15
  - android-24
  - android-25
  - build-tools-27.0.3
  - platform-tools
  - tools
  extras:
  - android-m2repository
  - google-m2repository
  - m2repository-com-android-support-constraint-constraint-layout-solver-1.0.2
  - m2repository-com-android-support-constraint-constraint-layout-1.0.2
before_install:
- yes | sdkmanager "platforms;android-27"
#- yes | sdkmanager "ndk-bundle"
- wget https://dl.google.com/android/repository/android-ndk-r16b-linux-x86_64.zip
- unzip android-ndk-r16b-linux-x86_64.zip -d /usr/local/android-sdk/ndk-bundle
- yes | sdkmanager "patcher;v4"
- yes | sdkmanager "cmake;3.6.4111459"
- yes | sdkmanager "lldb;3.0"
- openssl aes-256-cbc -K $encrypted_d075d24b0293_key -iv $encrypted_d075d24b0293_iv -in HearingAid-d4e4b3143662.json.enc -out HearingAid-d4e4b3143662.json -d
- wget https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-127.0.0-linux-x86_64.tar.gz
- tar xf google-cloud-sdk-127.0.0-linux-x86_64.tar.gz
- echo "y" | ./google-cloud-sdk/bin/gcloud components update
- gcloud config set project hearingaid-c625a
- ./google-cloud-sdk/bin/gcloud auth activate-service-account --key-file HearingAid-d4e4b3143662.json
script:
- chmod +x ./gradlew
- cp ci.local.properties local.properties
- "./gradlew clean lint assembleAndroidTest build"
- ./google-cloud-sdk/bin/gcloud firebase test android run --type instrumentation --app ./app/build/outputs/apk/debug/app-debug.apk --test ./app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk --device model=Nexus10,version=21,locale=en,orientation=portrait --device model=Nexus5,version=23,locale=en,orientation=portrait --device model=Nexus6P,version=27,locale=en,orientation=portrait
before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
  - "$HOME/.android/build-cache"
deploy:
  provider: s3
  access_key_id: AKIAIAHHLR45TBO47GDA
  skip_cleanup: true
  bucket: vatbubhearingaidapksandreports
  region: eu-central-1
  local_dir: app/build/outputs
  secret_access_key:
    secure: ZH6uCEL1PEGjYDWyPzYVl01F0Z/H3HgRASDZrvHt2v418yVsBQ6XtCJ0EYvV8bPe6G6RRM4dMHmo6lBhFC1ZkfjMaMnNWHQM7oKbBHAJzrf29+kKNLF6qe+s4ZNNiYlUelmGoqTkOahlc9qL3LI2pj/XWmiqU5GeotS3f5L7dTjIT0NMs7P1RzxPPSWXsTVlLeYDhOS1s4bxcvMnHdR1DbINAoPv5dPTSEDVqGkz5eurY9e7nVlcB4X5DwUp7AlpfA68zmAcvHbdwkV4BwNRc/d8RJpMfkisGLDTD7RCtKDb++nd02rzA1xcFqy8NNhHEJseirp1PbnQAdubGibT911FhFWPfdHkNX2tyUmGdjUVe+pC6O4On4NIGbaEXG6G0PvDkVVLgW5UIW+XiwHOjKjmY0jZMVkVNjg8ixlf6+5ACM25RPdeCwBRT6X2kBrZSzOEiAxCo2Zn5P1Y8N3kujlxEcf9RRhyNf5D9S7ucCinj9ktpGnqbE9HyyOsgyoqRzTrBj1JIvbjQaTwpuRh3u9Y7UKjAHkHTER1UyVAzZmt+xVWiNuGgnd2YXsxfDusePCOYDLMVLdxco/rybBX+xvYwjByVpc5jZYZntm6ua6Sk5avIkLT+53qHZBt302ozjZqkLuTUmXRppDBA9PdFnvFidhjF1YJiD8sjFDMPOo=
